# zh-cn.lang

# 通用
error.unexpected=程序遇到了不应该出现的情况，请提交一个 issue
error.maybe.lexer=可能是词法分析器的问题

# lexer
lexer.error.unexpected=程序遇到了不应该出现的情况，请提交一个 issue
lexer.error.multi-line-comment-no-end=多行注释没有结束符
lexer.warn.fmt-expr-cross-line=单行格式化字符串的格式化表达式不应该跨行
lexer.warn.fmt-str-cross-line=单行格式化字符串不应该跨行
lexer.error.raw-str-no-end=原始字符串没有结束符
lexer.error.multi-line-str-no-end=多行字符串没有结束符
lexer.error.char-literal-no-end=字符字面量没有结束符
lexer.error.char-literal-cross-line=字符字面量不应该跨行
lexer.error.str-literal-no-end=字符串字面量没有结束符
lexer.error.str-literal-cross-line=字符串字面量不应该跨行
lexer.error.bracket-mismatch=括号不匹配
lexer.error.macro-not-at-line-start=宏定义必须在行首

# parser
parser.error.unexpected=程序遇到了不应该出现的情况，请提交一个 issue
parser.error.unexpected-else=遇到了不应该出现的 else
parser.error.unexpected-eof=源代码异常结束


lexer.error.invalid-escape=无效的转义字符
